# ngsignals-backend

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/ngsignaltask/backend/: NgSignalTaskApplication.java
src/main/java/com/ngsignaltask/backend/controllers/: TaskController.java
src/main/java/com/ngsignaltask/backend/model/: Task.java
src/main/java/com/ngsignaltask/backend/repository/: TaskRepository.java
src/main/java/com/ngsignaltask/backend/services/: TaskService.java
src/main/resources/: application.yml  openapi.yml
